#shop {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#shop > h2 {
    font-size: 36px;
    margin-bottom: 48px;
}

#grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    
    gap: 32px;
}